<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/remote_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote auth" />

    <Button
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room" />

    <Button
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom view" />

    <Button
        android:id="@+id/viewModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Model" />

    <Button
        android:id="@+id/work_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work Manager" />

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom" />

    <Button
        android:id="@+id/library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library" />

</LinearLayout>